<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Queue</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body{
      background-color: lightyellow;
      font-family: sans-serif;
    }

    h1{
      text-align: center;
      color: black;
    }

    section{
      width: 100%;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container{
      width: 50%;
      height: 36vh;
      display: flex;
      flex-direction: column;
    }

    .sub_container{
      width: 100%;
      border-bottom: #B3BEC4 3px solid;
      display: flex;
    }

    .sub_container:nth-child(2){
      justify-content: center;
    }

    .sub_container:nth-child(3){
      flex-direction: row-reverse;
      border-bottom: none;
    }

    .color{
      width: 100px;
      height: 8vh;
      margin: 10px;
      background-color: white;
      border-radius: 10px;
    }

    .control{
      margin-top: 20px;
    }

    button{
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #B3BEC4;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<h1>Javascript Queue</h1>

<section>
  <div class="container">
    <div class="sub_container">
      <div class="color" style="background-color: #FE0000"></div>
    </div>
    <div class="sub_container">
      <div class="color" style="background-color: #d8810e"></div>
      <div class="color" style="background-color: #c80bf1"></div>
      <div class="color" style="background-color: #10ed98"></div>
      <div class="color" style="background-color: #FFBFCD"></div>
    </div>
    <div class="sub_container">
      <div class="color" style="background-color: #efea82"></div>
    </div>
  </div>

  <div class="control">
    <button id="toggleButton">
        <i class="fa-regular fa-circle-play" style="font-size: 50px; color: #364651;"></i>
    </button>
  </div>
</section>

<script>
  $(document).ready(() => {
    let colors = ['#FE0000', '#008001', '#0000FE', '#FFFF00', '#FFBFCD', '#EE82EF'];
    let colorElements = $('.color');
    let intervalId = null;
    let isRotating = false;

    const rotateColors = () => {
      let lastColor = colors.pop();
      colors.unshift(lastColor);

      colorElements.each((index, element) => {
        $(element).css('background-color', colors[index % colors.length]);
      });
    };

    $('#toggleButton').click(() => {
      if (isRotating) {
        clearInterval(intervalId);
        $('#toggleButton').html('<i class="fa-regular fa-circle-play" style="font-size: 50px; color: #364651;"></i>');
      } else {
        intervalId = setInterval(rotateColors, 1000);
        $('#toggleButton').html('<i class="fa-regular fa-circle-pause" style="font-size: 50px; color: #364651;"></i>');
      }
      isRotating = !isRotating;
    });
  });
</script>
</body>
</html>
